# MockUpCreator

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mockupscreenshots/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobileappxperts/mockupgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mockupmaker/screenshots/mockup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_frames.json  home_frames.json
app/src/main/java/com/example/mockupscreenshots/: App.kt  MainActivity.kt
app/src/main/res/drawable/: add_image_icon.xml  add_text.xml  back_btn.xml  bg_splash.xml  delete_btn.xml  gr1.xml  gr10.xml  gr11.xml  gr12.xml  gr13.xml  gr14.xml  gr15.xml  gr16.xml  gr17.xml  gr18.xml  gr19.xml  gr2.xml  gr20.xml  gr26.xml  gr3.xml  gr4.xml  gr5.xml  gr6.xml  gr7.xml  gr8.xml  gr9.xml  ic_add_project.xml  ic_back.xml  ic_bg_tab_layout.xml  ic_btn_save.xml  ic_camera.xml  ic_color_off_24dp.xml  ic_delete_2.xml  ic_down.xml  ic_download.xml  ic_download_2.xml  ic_edit.xml  ic_feedback.xml  ic_mockup.xml  ic_more.xml  (+21 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/mockupscreenshots/: ExampleUnitTest.kt
app/src/test/java/com/mobileappxperts/mockupgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
